<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header  class="login">
        <nav class="cor-fundo">
            <p>
                <a href="index.html"><img src="./imagens/logo-tranquility.png" alt="logo"></p>
            </a>
            <!--logo ok-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="acomodacoes.html">Acomodações</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="index.html">Reserva</a></li>
            </ul>
        </nav>
    </header>
    <!--Menu ok!-->
    <main class="container">
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username"
                     placeholder="Insira seu e-mail">
                <div class="underline"></div>     
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password"
                     placeholder="Insira sua senha">
                <div class="underline"></div>     
            </div><br>
            
            <div class="input-field">
                <label><input type="checkbox"> Lembre-me</label>     
            </div>
            <input type="submit" value="Continue"><br>
            <p class="nova-senha"><a href="#">Esqueceu a Senha?</a></p>
            <p class="cadastro"><a href="cadastro.html">Cadastre-se</a></p>
        </form>
        
        </form>
        <div class="footer">
            <span>Siga nossas redes sociais</span>
            <div class="social-fields">
                <div class="social-field twitter">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                        Sign in with Twitter
                    </a>
                </div>
                <div class="social-field facebook">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        Sign in with Facebook
                    </a>
                </div>
                <div class="social-field instagram">
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                        Sign in with Instagram
                    </a>
                </div>
            </div>
        </div>
    </main>

    <section id="contato" class="contato">
        <div class="contato-card">
            <h1>Fale Conosco</h1>
            <ul class="redes">
               <li><i data-feather="map-pin"></i>Rua Leblon, 255 - Praia Grande - SP</li>  
               <li><i data-feather="mail"></i>contato@tranquilityhotel.com.br</li>  
               <li><i data-feather="phone"></i>+55 - 13 22225555</li>  
               <li><i data-feather="instagram"></i>Instagram</li>  
               <li><i data-feather="facebook"></i>Facebook</li>  
               <li><i data-feather="twitter"></i>Twitter</li>  
            </ul>
        </div>
        <div id="map"></div>
    </section>

    <script>
        feather.replace();

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        function initMap() {
        // The location of Uluru
        const uluru = { lat: -25.344, lng: 131.036 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>

    <script
    src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=&v=weekly"
    async
    ></script>

</body>
</html>
